{
  "name": "random",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "div",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
